<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="src/css/main.css"> -->
    <!-- <link rel="stylesheet" href="src/css/input-elements.css"> -->
    <title>Webpack Basic Concept</title>
</head>

<body>
    <h1>Webpack Concept</h1>
    <button id="secret-button">Show the Secret</button>
    <p id="secret-paragraph">You can't see this all the time</p>
    <script src="dist/main.js"></script>
    <!-- <script src="src/js/dom-loader.js"></script>
<script src="src/js/app.js"></script> -->
</body>

</html>